<html>
<head>
    <style type="text/css">
    html,body{
  width: 100%;
  height: 100%;
}

.container{
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
}

h1{
  position: relative;
  margin-bottom: 45px;
  font-family: 'Oswald', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  position: relative;
  
  &:hover{
    flex: 2;
  }
}

.item-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.item-1 { 
  background-image: url('https://64.media.tumblr.com/66ad74e267460599a864605a9cad889d/tumblr_n4zm3jl4Js1qm1t0so1_1280.gifv?auto=format&fit=crop&w=1234&q=80');
}

.item-2 { 
  background-image: url('https://64.media.tumblr.com/170be5c7aa76093b69ded8ac7e4d1ae6/tumblr_n74ij5tNhf1qm1t0so1_1280.gifv?auto=format&fit=crop&w=1234&q=80');
}

.item-3 { 
  background-image: url('https://64.media.tumblr.com/684af254613d9957c72d9ac452274937/tumblr_mi8wxd2fhU1r571two1_1280.png?auto=format&fit=crop&w=1234&q=80');
}
</style>
</head>
<div class="container">
  <h1>2007 - 2012<a href="https://ashmluna.github.io/html/capek-timeline.html" class="item-link"></a></h1>

  <div class="gallery-wrap">
    <div class="item item-1"><a href="https://sparkysprakspurk.tumblr.com/post/84646559409/the-czechfuqs-birthday-but-i-have-not-finished" target="_blank" rel="noopener noreferrer" class="item-link"></a>
      </div>
    <div class="item item-2"><a href="https://sparkysprakspurk.tumblr.com/post/88693115789/page-1-page-2-ugh-this-comic-is-going-on" target="_blank" rel="noopener noreferrer" class="item-link"></a></div>
    <div class="item item-3"><a href="https://sparkysprakspurk.tumblr.com/post/43156030252/xsparkysleeps-v-thpooninjpg" target="_blank" rel="noopener noreferrer" class="item-link"></a></div>
  </div>
 </div>
</div>