<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2013 - JAN - JUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding: 75px 0;
            margin: 0 auto;
            width: 1140px;
            max-width: 90%;
        }
        
        h1 {
            position: relative;
            margin-bottom: 45px;
            font-family: 'Oswald', sans-serif;
            font-size: 44px;
            text-transform: uppercase;
            color: #424242;
        }
        
        .gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70vh;
        }
        
        .item {
            flex: 1;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: flex 0.8s ease;
            position: relative;
        }
        
        .item:hover {
            flex: 2;
        }
        
        .item-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .item-1 { 
            background-image: url('https://64.media.tumblr.com/1f903fd6aa15b2273cf8a6bea3f1af5b/tumblr_mgh2xtyOEd1qm1t0so1_640.gifv?auto=format&fit=crop&w=1234&q=80');
        }
        
        .item-2 { 
            background-image: url('https://64.media.tumblr.com/0fe00ed0ecbf578a8a2c9fb0dfb7234b/tumblr_mzd1tkGDNi1qm1t0so1_500.png?auto=format&fit=crop&w=1234&q=80');
        }
        
        .item-3 { 
            background-image: url('https://64.media.tumblr.com/81293455b10f293c9599392508b14051/tumblr_mix4dkFn9g1qh5crzo1_1280.png?auto=format&fit=crop&w=1234&q=80');
        }
	.item-4 { 
            background-image: url('https://64.media.tumblr.com/4de463088df4356e37be94be1637d735/tumblr_mj0izkoPG61qm1t0so1_500.png?auto=format&fit=crop&w=1234&q=80');
        }
	.item-5 { 
            background-image: url('https://64.media.tumblr.com/7c05d0d7a1ac371d5cdd236b1736b4e0/tumblr_n2x3upXVSC1qm1t0so1_640.png?auto=format&fit=crop&w=1234&q=80');
        }
	.item-6 { 
            background-image: url('https://64.media.tumblr.com/af2676cd129cf460222add471c10f090/tumblr_mj2jg8xbni1qm1t0so1_1280.png?auto=format&fit=crop&w=1234&q=80');
        }
	.item-7 { 
            background-image: url('https://64.media.tumblr.com/4318868c8db2442ffbc88d89be71334b/tumblr_ml6bniv97p1qm1t0so1_640.png?auto=format&fit=crop&w=1234&q=80');
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>2013 - JAN - JUN<a href="https://ashmluna.github.io/html/capek-timeline.html" class="item-link"></a></h1>
        <div class="gallery-wrap">
            <div class="item item-1">
                <a href="https://sparkysprakspurk.tumblr.com/post/40264406303/last-night-rps-tavi-is-a-little-trigger-quick" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
            <div class="item item-2">
                <a href="https://sparkysprakspurk.tumblr.com/post/73239479968/found-this-in-a-nearly-year-old-sketch-book-8" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
            <div class="item item-3">
                <a href="https://sparkysprakspurk.tumblr.com/post/44209390322/rubyred990-capek-you-are-staring-right-at-me" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
	    <div class="item item-4">
                <a href="https://sparkysprakspurk.tumblr.com/post/44340338225/j%C3%A1-nejsem-ani-l%C3%ADtoooo-dob%C5%99e-ne-pro-v%C5%A1echno" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
	    <div class="item item-5">
                <a href="https://sparkysprakspurk.tumblr.com/post/80532946086/i-have-wanted-to-draw-capek-in-booty-game-2" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
	    <div class="item item-6">
                <a href="https://sparkysprakspurk.tumblr.com/post/44431796784/actual-rp-scenes-in-actual-panels-gosh-2nd" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
	    <div class="item item-7">
                <a href="https://sparkysprakspurk.tumblr.com/post/47834224829/capek-and-audio-watched-evil-dead-in-bravest" target="_blank" rel="noopener noreferrer" class="item-link"></a>
            </div>
        </div>
    </div>
</body>
</html>